LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "carbondefault">
    Host "schumacher.core"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "hosts."
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter ","
  </Node>
</Plugin>
