TypesDB "/usr/share/collectd/types.db"
TypesDB "/etc/collectd.d/openvswitch.db"

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/lib64/collectd/"
  Import "openvswitch"
</Plugin>
